{
  "name": "File Librarian",
  "desc": "Backend-agnostic file fetcher.",
  "logging": true,
  "port": 3000,
  "librarian": {
    "jwtSecret": "boser boser boser",
    "user": "botuser",
    "password": "boser"
  },
  "ssl": {
    "enable": false,
    "certpath": "/srv/app/ssl/cert.pem",
    "keypath": "/srv/app/ssl/key.pem",
    "port": 443
  },
  "connections": [
    {
      "connection_type": "webdav",
      "connection_libraryname": "sambadav",
      "host": "http://10.2.200.156:8000/webfolders",
      "username": "kaust",
      "password": "boser"
    },
    {
      "connection_type": "minio",
      "connection_libraryname": "miniofiles",
      "useSSL": false,
      "host": "localhost",
      "accesskey": "abcd123",
      "secretkey": "abcd12345"
    }
  ]
}
